{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "MercadoLivre": {
    "ClientId": "__SET_VIA_USER_SECRETS_OR_ENV__",
    "ClientSecret": "__SET_VIA_USER_SECRETS_OR_ENV__",
    "RedirectUri": "http://localhost:5250/api/v1/client/integrations/mercadolivre/callback",
    "ClientPortalBaseUrl": "http://localhost:4200",
    "WebhookSecret": "__SET_VIA_USER_SECRETS_OR_ENV__",
    "Features": {
      "Publish": true,
      "Webhook": true,
      "Labels": false,
      "Shipments": true,
      "Mabang": true,
      "Reconcile": true
    }
  },
  "Shopee": {
    "PartnerId": "__SET_VIA_USER_SECRETS_OR_ENV__",
    "PartnerKey": "__SET_VIA_USER_SECRETS_OR_ENV__",
    "RedirectUri": "http://localhost:5250/api/v1/client/integrations/shopee/callback",
    "AuthorizationBaseUrl": "https://open.shopee.com.br",
    "AuthorizationPath": "/auth",
    "ApiBaseUrl": "https://partner.shopeemobile.com",
    "AuthType": "seller",
    "ClientPortalBaseUrl": "http://localhost:4200",
    "SyncLookbackDays": 2,
    "Features": {
      "Sync": true,
      "Publish": false
    }
  },
  "ConnectionStrings": {
    "Default": "Host=127.0.0.1;Port=5432;Database=sabr3;Username=sabr_user;Password=postgres"
  },
  "ProductVariantBackfill": {
    "Enabled": true,
    "RunOnStartup": true,
    "IntervalMinutes": 10,
    "BatchSize": 200
  },
  "Workers": {
    "Enabled": true
  }
}
